:root{
  /* --gradient: linear-gradient( 135deg, #72EDF2 10%, #5151E5 100%); */
  /* --gradient: linear-gradient( 135deg, #e0d42a 10%, #e56251 100%); */



}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

body{
  font-family: 'Montserrat', sans-serif;
  background-color: #343d4b;

}



.App {

  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}



.card{


  display: flex;
  flex-direction: column;

  margin: 20px auto;
  border-radius: 25px;
  padding: 20px;
  max-width: 800px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, .3);
  background-color: #222831;
  color: rgba(245, 245, 245, 0.863);
  max-height:700px ;


}

.card-main-information{
  /* color: #0323469d; */

    /*color: #c411119d;*/


    text-align: center;
    line-height: 32px;
  /* background: var(--gradient); */
  border-radius: 25px;
	opacity: 0.7;
  padding: 20px;

  /* background-color: rgb(156, 187, 176); */
}

.card-main-information>.description{
  margin-top: 10px;
  font-size: 30px;
  font-weight: bold;
  color: azure;
}

.card-main-information>.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  font-size: 20px;
  font-weight: bold;
}




.card-secondary-information{
  padding: 20px;
  line-height: 52px;


}


button{
  padding: 15px 30px;
  /* background-color: rgb(209, 124, 109); */
  /* background-color: #2f5e8f; */
  color: azure;
  border-radius: 50px;
  cursor: pointer;
  width: 150px;
  
}
.date{
  padding-top: 25px;
  text-align: right;
}
.loading{
  color: bisque;
  font-size: 34px;
}


@media(min-width: 768px){
    


.card{
  display: grid;
  grid-template-columns: repeat(1, 2fr 1fr);


 

}

}